image: node:18

stages:
  - install
  - quality
  # - build

# Cache dependencies for faster builds
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - ~/.npm
    - ~/.expo/web-build/

variables:
  # Set environment to CI
  NODE_ENV: 'test'
  # Use npm install instead of ci
  NPM_INSTALL_COMMAND: npm install

# Dependency Installation Stage
install-dependencies:
  stage: install
  script:
    # Force update package-lock.json
    - npm install
    # Clear npm cache to ensure fresh install
    - npm cache clean --force
    # Install dependencies with forced resolution
    - $NPM_INSTALL_COMMAND --legacy-peer-deps
  artifacts:
    paths:
      - node_modules/
      - package-lock.json

# Code Quality Stage
lint:
  stage: quality
  # dependencies:
  #   - install-dependencies
  script:
    - npm install eslint
    - npm run lint
    - npx eslint . --max-warnings=0
  allow_failure: true
